---
- hosts: nagios-clients
  #remote_user: root
  become: true
  gather_facts: false
#  tasks:
#    - name: show uptime
#      command: "uptime -p"
  tasks:
    - include: ./tasks/main.yml

#  roles:
#    - info
